<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/servicos/geral.css">

        <title>MOTO GERADOR</title>
    </head>
    
    <body>
        <section id="menu">
            <div id="menu_logo">
                <div id="menu_borderlogo">
                    <img src="imgs/menu_logo.png" alt="">
                </div>
                
                <a href="index.html#menu">ENGENHARIA ELÉTRICA</a>
            </div>
            <ul>
                <li><a href="index.html#menu">ÍNICIO</a></li>
                <li><a href="index.html#sobre">SOBRE NÓS</a></li>
                <li><a href="index.html#servicos">SERVIÇOS</a></li>
                <li><a href="index.html#monitoramento">MONITORAMENTO</a></li>
                <li><a href="index.html#contato">CONTATO</a></li>
            </ul>
        </section>

        <section id="info">
            <div id="container" class="container-fluid">
                    
                <div class="row">

                    <div class="col-md-6 text-right">
                        <img id="imagem" src="imgs/servico04.png" alt="">
                    </div>

                    <div id="container-info" class="col-md-6">
                        
                        <div id="row" class="row">
                                <h1 class="text-center">MOTO GERADOR</h1>
                        </div>

                        <div id="row" class="row">
                            <p class="text-justify">
                                    O grupo VH engenharia oferece os melhores preços e soluções em aluguel de geradores, ligue faça um orçamento e veja todos os benefícios. além de todo o suporte e assistência da nossa equipe. Solicite agora mesmo seu orçamento.</p>
                        </div>

                        <div id="row" class="row">
                            
                            <div id="text" class="col-md-6">
                                
                                <div class="row">
                                    <h2>Praticidade</h2>
                                    <p class="text-justify">Grupos Geradores são utilizados como fonte principal ou como fonte auxiliar, para suprir a necessidade de energia de forma confiável em empreendimentos de todo e qualquer porte, para quaisquer aplicações, como indústrias.</p>
                                </div>

                            </div>

                            <div id="text" class="col-md-6">

                                <div class="row">
                                    <h2>Garantia</h2>
                                    <p class="text-justify">Possuem garantias de 90 dias e alguns possuem garantia suplementar pelos fabricantes, distribuidores e importadores, e os prazos divergem de produto para produto. É importantíssimo verificar o manual do equipamento conscientizando – se dos termos legais de garantia que são elaborados de acordo com a política interna de cada fabricante.</p>
                                </div>

                            </div>

                            <div id="text" class="col-md-6">

                                <div class="row">
                                    <h2>Segurança</h2>
                                    <p class="text-justify">Além da instalação adequada do gerador, é importante ao condomínio fazer a manutenção periódica do equipamento, para que ele não falhe justamente no momento da falta de energia na rede elétrica. Os geradores podem ser implantados tanto na função de conforto quanto na de emergência.</p>
                                </div>

                            </div>

                        </div>

                        <div class="row">
                            <a class="button" href="index.html#contato">FALE COM A GENTE</a>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section id="servicos">
            
            <div class="container-fluid">
                <h1>Serviços</h1>

                <div class="row">

                    <div class="col-md-6 text-center">
                        <img src="imgs/servico01.png" alt="">
                        <a href="fotovoltaico.html"><h3>PAINEL FOTOVOLTAICO</h3></a>
                    </div>

                    <div class="col-md-6 text-center">
                        <img src="imgs/servico02.png" alt="">
                        <a href="projetosEletricos.html"><h3>PROJETOS ELÉTRICOS</h3></a>
                    </div>

                    <div class="col-md-6 text-center">
                        <img src="imgs/servico03.png" alt="">
                        <a href="subestacao.html"><h3>SUBESTAÇÃO</h3></a>
                    </div>

                    <div class="col-md-6 text-center">
                        <img src="imgs/servico04.png" alt="">
                        <a href="motoGerador.html"><h3>MOTO GERADOR</h3></a>
                    </div>

                </div>

            </div>

        </section>

    </body>
</html>